[gd_scene load_steps=4 format=3 uid="uid://bp85p5mjcvrp8"]

[ext_resource type="Script" uid="uid://c2jxfxuxww6r7" path="res://Scenes/Scripts/en_oil.gd" id="1_h5ssi"]
[ext_resource type="Texture2D" uid="uid://boqxw454sswyw" path="res://Assets/Sprite/enemies/oil.png" id="1_kt52k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ssi"]
size = Vector2(71, 37)

[node name="Oil" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_h5ssi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18221001, 0.18221003)
texture = ExtResource("1_kt52k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_h5ssi")
